app/includes/footer.pug
footer.footer 
    .container 
        .rules__head 
            h2 
                span Предвосхищаем 
                span завтра
            h3 чтобы восхищать сегодня
        .footer__inner 
            a(href="https://sbermarketing.ru/" target="_blank").footer__item 
                .footer__item-head 
                    picture 
                        source(srcset="img/webp/footer-1@x2.webp", type="image/webp")
                        img(src="img/footer-1@x2.png", alt="")
                p СберМаркетинг
            a(href="https://t.me/sbermarketing" target="_blank").footer__item 
                .footer__item-head 
                    picture 
                        source(srcset="img/webp/footer-2@x2.webp", type="image/webp")
                        img(src="img/footer-2@x2.png", alt="")
                p Телеграм канал
            a(href="https://vk.com/sbermarketing_official" target="_blank").footer__item 
                .footer__item-head 
                    picture 
                        source(srcset="img/webp/footer-3@x2.webp", type="image/webp")
                        img(src="img/footer-3@x2.png", alt="")
                p Вконтакте
            a(href="https://www.youtube.com/@sbermarketing" target="_blank").footer__item 
                .footer__item-head 
                    picture 
                        source(srcset="img/webp/footer-4@x2.webp", type="image/webp")
                        img(src="img/footer-4@x2.png", alt="")
                p Youtube
                    

        



<!-- Yandex.Metrika counter -->
script. 
//-    (function(m,e,t,r,i,k,a){m[i]=m[i]function(){(m[i].a=m[i].a[]).push(arguments)};
//-   m[i].l=1*new Date();
//-   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
//-   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
//-   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

//-   ym(98426248, "init", {
//-        clickmap:true,
//-        trackLinks:true,
//-        accurateTrackBounce:true,
//-        webvisor:true
//-   });
<noscript>
    <div>
        <img src="https://mc.yandex.ru/watch/98426248" style="position:absolute; left:-9999px;" alt="" />
    </div>
</noscript>
<!-- /Yandex.Metrika counter -->



script(src="js/jquery-3.6.1.js")
script(src="js/fancybox.js") 
script(src="js/swiper.js")
script(src="js/main.js")    

dist/includes/footer.html
<footer class="footer">
	<div class="container">
		<div class="rules__head">
			<h2>
				<span>Предвосхищаем </span>
				<span>завтра</span>
			</h2>
			<h3>чтобы восхищать сегодня</h3>
		</div>
		<div class="footer__inner">
			<a class="footer__item" href="https://sbermarketing.ru/" target="_blank">
				<div class="footer__item-head">
					<picture>
						<source srcset="img/webp/footer-1@x2.webp" type="image/webp" />
						<img src="img/footer-1@x2.png" alt="" />
					</picture>
				</div>
				<p>СберМаркетинг</p>
			</a>
			<a class="footer__item" href="https://t.me/sbermarketing" target="_blank">
				<div class="footer__item-head">
					<picture>
						<source srcset="img/webp/footer-2@x2.webp" type="image/webp" />
						<img src="img/footer-2@x2.png" alt="" />
					</picture>
				</div>
				<p>Телеграм канал</p>
			</a>
			<a class="footer__item" href="https://vk.com/sbermarketing_official" target="_blank">
				<div class="footer__item-head">
					<picture>
						<source srcset="img/webp/footer-3@x2.webp" type="image/webp" />
						<img src="img/footer-3@x2.png" alt="" />
					</picture>
				</div>
				<p>Вконтакте</p>
			</a>
			<a class="footer__item" href="https://www.youtube.com/@sbermarketing" target="_blank">
				<div class="footer__item-head">
					<picture>
						<source srcset="img/webp/footer-4@x2.webp" type="image/webp" />
						<img src="img/footer-4@x2.png" alt="" />
					</picture>
				</div>
				<p>Youtube</p>
			</a>
		</div>
	</div>
</footer><!-- Yandex.Metrika counter -->
<script></script>
<noscript>
	<div>
		<img src="https://mc.yandex.ru/watch/98426248" style="position:absolute; left:-9999px;" alt="" />
	</div>
</noscript>
<!-- /Yandex.Metrika counter -->
<script src="js/jquery-3.6.1.js?_v=20240923173712"></script>
<script src="js/fancybox.js?_v=20240923173712"> </script>
<script src="js/swiper.js?_v=20240923173712"></script>
<script src="js/main.js?_v=20240923173712">   </script>
