dist/includes/header.html
<header class="header">
	<div class="container">
		<div class="header__inner">
			<a class="header__logo" href="index.html">
				<img src="img/svg/logo.svg" alt="" />
			</a>
			<ul class="header__menu jsMenu">
				<li class="header__menu-item">
					<a class="header__menu-link jsAnchorLink" href="#actual">актуальность</a>
				</li>
				<li class="header__menu-item">
					<a class="header__menu-link jsAnchorLink" href="#factors">факторы</a>
				</li>
				<li class="header__menu-item">
					<a class="header__menu-link jsAnchorLink" href="#rules">правила</a>
				</li>
				<li class="header__menu-item">
					<a class="header__menu-link jsAnchorLink" href="#practice">практики</a>
				</li>
				<li class="header__menu-item">
					<a class="header__menu-link jsAnchorLink" href="#cases">кейсы</a>
				</li>
				<li class="header__menu-item">
					<a class="header__menu-link jsAnchorLink" href="#team">команда</a>
				</li>
			</ul>
			<div class="header__burger jsBurger">
				<span> </span>
				<span> </span>
				<span> </span>
			</div>
		</div>
	</div>
</header>

app/includes/header.pug
header.header
    .container 
        .header__inner 
            .header__logo.jsAnchorLogo 
                img(src="img/svg/logo.svg", alt="") 
            ul.header__menu.jsMenu 
                li.header__menu-item 
                    a(href="#actual").header__menu-link.jsAnchorLink актуальность
                li.header__menu-item 
                    a(href="#factors").header__menu-link.jsAnchorLink факторы
                li.header__menu-item 
                    a(href="#rules").header__menu-link.jsAnchorLink правила
                li.header__menu-item 
                    a(href="#practice").header__menu-link.jsAnchorLink практики
                li.header__menu-item 
                    a(href="#cases").header__menu-link.jsAnchorLink кейсы
                
                li.header__menu-item 
                    a(href="#team").header__menu-link.jsAnchorLink команда
            .header__burger.jsBurger 
                span 
                span 
                span 
